
build-manifest:
  stage: build
  image: nekottyo/kustomize-kubeval
  script:
    - mkdir -p build
    - kustomize create --autodetect --recursive
    - kustomize build . > manifest.yaml
  artifacts:
    name: k8s-manifests
    paths:
    - manifest.yaml
    expire_in: 1 day

validate-manifest:
  stage: test
  # Official docker image.
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker run --rm -v ${PWD}:/project zegl/kube-score score manifest.yaml
