apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kube-score/ignore: pod-networkpolicy,container-security-context
  name: hello-k8s-deployment
spec:
  selector:
    matchLabels:
      app: hello-k8s-app
  strategy:
    type: RollingUpdate
    rollingUpdate:
      # maxSurge: The number of pods that can be created above the desired amount of pods during an update
      maxSurge: 1
      # maxUnavailable: The number of pods that can be unavailable during the update process
      maxUnavailable: 0
  # How many old ReplicaSets for this Deployment you want to retain.
  revisionHistoryLimit: 10
  template:
    metadata:
      labels:
        app: hello-k8s-app
    spec:
      imagePullSecrets:
      - name: registry-credentials
      containers:
      - name: hello-k8s
        image: registry.gitlab.com/juanjmerono/hello-kubernetes:0.0.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: MESSAGE
          valueFrom:
            secretKeyRef:
              name: hello-k8s-secret
              key: msg
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 64Mi
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: hello-k8s-budget
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: hello-k8s-app
